================================================================================
PHASE 3: PROVIDER CLUSTER CLASSIFICATION REPORT
================================================================================
Generated: 2025-10-21 18:09:32
Sample Size: 120,706 providers

DATA SUMMARY:
--------------------------------------------------------------------------------
Features: 9
Feature Names: has_last_name, has_phone, has_fax, years_since_enumeration, years_since_update, is_active, name_completeness_score, contact_completeness_score, overall_quality_score
Classes: 3

Class Distribution:
  Cluster 0: 91,749 (76.0%)
  Cluster 1: 4,809 (4.0%)
  Cluster 2: 24,148 (20.0%)

MODEL PERFORMANCE:
--------------------------------------------------------------------------------

Logistic Regression 🏆 BEST:
  Accuracy:  1.0000
  Precision: 1.0000
  Recall:    1.0000
  F1 Score:  1.0000
  CV Score:  1.0000 ± 0.0000
  Training Time: 4.4s

Random Forest:
  Accuracy:  1.0000
  Precision: 1.0000
  Recall:    1.0000
  F1 Score:  1.0000
  CV Score:  1.0000 ± 0.0000
  Training Time: 4.8s

Gradient Boosting:
  Accuracy:  1.0000
  Precision: 1.0000
  Recall:    1.0000
  F1 Score:  1.0000
  CV Score:  1.0000 ± 0.0000
  Training Time: 26.3s

SVM:
  Accuracy:  1.0000
  Precision: 1.0000
  Recall:    1.0000
  F1 Score:  1.0000
  CV Score:  1.0000 ± 0.0000
  Training Time: 5.6s

FEATURE IMPORTANCE:
--------------------------------------------------------------------------------

Logistic Regression:
  has_fax: 3.2313
  contact_completeness_score: 2.9158
  overall_quality_score: 2.4666
  has_phone: 1.1054
  is_active: 0.9066
  years_since_update: 0.2948
  years_since_enumeration: 0.1774
  name_completeness_score: 0.0154
  has_last_name: 0.0154

Random Forest:
  contact_completeness_score: 0.4281
  has_fax: 0.2810
  overall_quality_score: 0.2073
  has_phone: 0.0779
  is_active: 0.0049
  years_since_update: 0.0006
  years_since_enumeration: 0.0002
  name_completeness_score: 0.0000
  has_last_name: 0.0000

Gradient Boosting:
  contact_completeness_score: 1.0000
  years_since_update: 0.0000
  years_since_enumeration: 0.0000
  has_last_name: 0.0000
  has_phone: 0.0000
  has_fax: 0.0000
  is_active: 0.0000
  name_completeness_score: 0.0000
  overall_quality_score: 0.0000

BEST MODEL CLASSIFICATION REPORT:
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

   Cluster 0       1.00      1.00      1.00     18350
   Cluster 1       1.00      1.00      1.00       962
   Cluster 2       1.00      1.00      1.00      4830

    accuracy                           1.00     24142
   macro avg       1.00      1.00      1.00     24142
weighted avg       1.00      1.00      1.00     24142


================================================================================
PHASE 3 COMPLETE ✅
================================================================================